{
  "extends": "@it-diots/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "ESNext",
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["../../packages/ui/src/components/ui/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
